[Icon Theme]
Name=Simplicity-Icons
Comment=A Windows 11-inspired icon theme for the Simplicity desktop suite
Inherits=hicolor
Directories=scalable/apps,scalable/places,scalable/actions,scalable/status,scalable/mimetypes

[scalable/apps]
Size=48
MinSize=16
MaxSize=256
Type=Scalable
Context=Applications

[scalable/places]
Size=48
MinSize=16
MaxSize=256
Type=Scalable
Context=Places

[scalable/actions]
Size=48
MinSize=16
MaxSize=256
Type=Scalable
Context=Actions

[scalable/status]
Size=48
MinSize=16
MaxSize=256
Type=Scalable
Context=Status

[scalable/mimetypes]
Size=48
MinSize=16
MaxSize=256
Type=Scalable
Context=MimeTypes
